SUPABASE_URL=https://opjdgqaehucageevqtjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wamRncWFlaHVjYWdlZXZxdGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDgzMzUsImV4cCI6MjA3Nzg4NDMzNX0.dIZkUEiA_f8M20uKooaAsADujOnOliJyAmIy6FVLD7w
VITE_API_URL=http://localhost:3001